<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Aileen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('cat.jpg'); 
    background-size: cover; 
    background-position: center; 
    z-index: -1; 
    opacity: 0.8; 
}


.container {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.birthday-message {
    margin-bottom: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #fff; 
}

.birthday-message h1 {
    font-family: 'Pacifico', cursive;
    font-size: 4em; 
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5); 
    background: linear-gradient(45deg, #ff69b4, #ff1493); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    display: inline-block;
    animation: wiggle 1s infinite alternate; 
}

.profile-picture {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin-top: 10px; 
    margin-bottom: 20px; 
}

.message-link {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ff69b4; 
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    transition: transform 0.3s ease-in-out;
    position: relative;
    z-index: 1; 
    animation: heartbeat 1.5s infinite;
}

.message-link:hover {
    transform: translateY(-5px) scale(1.1);
    background-color: #ff1493;
}

@keyframes wiggle {
    0% { transform: rotate(-2deg); }
    100% { transform: rotate(2deg); }
}

@keyframes heartbeat {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}


@media (max-width: 768px) {
    .profile-picture {
        margin-top: 10px; 
    }
}

    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
        <div class="birthday-message">
            <h1>happy birthday, baby aissream!</h1>
        </div>
        <img src="aileen_picture.jpg" alt="Aileen's Picture" class="profile-picture">
        <div class="birthday-message">
            <a href="message.html" class="message-link">Birthday Message💗</a>
        </div>
    </div>
</body>
</html>
